<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/">
         <xmpDM:logComment> </xmpDM:logComment>
         <xmpDM:artist>Adobe Systems Incorporated</xmpDM:artist>
         <xmpDM:album>Adobe Audition Sound Effects</xmpDM:album>
         <xmpDM:genre>Sound Effect</xmpDM:genre>
         <xmpDM:engineer> </xmpDM:engineer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>FLVCuePoint</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2017-12-15T19:41:43-05:00</xmp:MetadataDate>
         <xmp:CreateDate> </xmp:CreateDate>
         <xmp:CreatorTool>Adobe Soundbooth CS3</xmp:CreatorTool>
         <xmp:ModifyDate>2017-12-15T19:41:43-05:00</xmp:ModifyDate>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpMM:InstanceID>xmp.iid:1b22da8b-12ea-4f29-809a-140fd66f0ed9</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:1b22da8b-12ea-4f29-809a-140fd66f0ed9</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7500A52BE88DDE11828AF51C5D456CD9</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7500A52BE88DDE11828AF51C5D456CD9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T17:18:39-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/dc/rights</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7600A52BE88DDE11828AF51C5D456CD9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T17:18:42-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7700A52BE88DDE11828AF51C5D456CD9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T17:18:42-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7800A52BE88DDE11828AF51C5D456CD9</stEvt:instanceID>
                  <stEvt:when>2009-08-20T17:18:42-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3EED18170C40E11195F7CF775787319C</stEvt:instanceID>
                  <stEvt:when>2012-01-15T22:34:06-08:00</stEvt:when>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8b5db114-9b92-4763-9d26-cb66f48bddfa</stEvt:instanceID>
                  <stEvt:when>2017-12-15T19:41:43-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1b22da8b-12ea-4f29-809a-140fd66f0ed9</stEvt:instanceID>
                  <stEvt:when>2017-12-15T19:41:43-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8b5db114-9b92-4763-9d26-cb66f48bddfa</stRef:instanceID>
            <stRef:documentID>xmp.did:7800A52BE88DDE11828AF51C5D456CD9</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7500A52BE88DDE11828AF51C5D456CD9</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Weather Storm Lightning Bolt Crash Crack </rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Weather</rdf:li>
               <rdf:li>Storm</rdf:li>
               <rdf:li>Lightning</rdf:li>
               <rdf:li>Bolt</rdf:li>
               <rdf:li>Crash</rdf:li>
               <rdf:li>Crack</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Copyright © 2010 Adobe Systems Incorporated</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Weather Storm Lightning Bolt Crash Crack </rdf:li>
            </rdf:Alt>
         </riffinfo:name>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>