[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=MapEditor.agc;-1
FILE_2=Path.agc;-1
FILE_3=AI.agc;-1
FILE_4=Notes.agc;-1
FILE_5=Initialize.agc;-1
FILE_6=Miscellaneous.agc;-1
FILE_7=Players.agc;-1
FILE_8=Settings.agc;-1
FILE_9=Scratch.agc;-1
FILE_10=Labels.agc;-1
FILE_11=MainMenu.agc;-1
FILE_12=PinchZoom.agc;-1

[files]
FILE_NAME_0=1;main.agc;17894;4
FILE_NAME_1=0;Path.agc;1724;7
FILE_NAME_2=0;AI.agc;6277;6
FILE_NAME_3=0;Initialize.agc;691;3
FILE_NAME_4=0;Miscellaneous.agc;8357;8
FILE_NAME_5=0;Players.agc;19002;5
FILE_NAME_6=0;Settings.agc;1042;1
FILE_NAME_7=0;Labels.agc;17597;0
FILE_NAME_8=0;MainMenu.agc;25880;2

[project]
description=
