<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="EngineerBody.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="EngineerLeg1.png" width="59" height="89" pivot_x="0" pivot_y="1"/>
        <file id="2" name="EngineerLeg2.png" width="90" height="58" pivot_x="0" pivot_y="1"/>
        <file id="3" name="EngineerLeg3.png" width="90" height="59" pivot_x="0" pivot_y="1"/>
        <file id="4" name="EngineerLeg4.png" width="59" height="90" pivot_x="0" pivot_y="1"/>
        <file id="5" name="EngineerLeg5.png" width="59" height="89" pivot_x="0" pivot_y="1"/>
        <file id="6" name="EngineerLeg6.png" width="89" height="58" pivot_x="0" pivot_y="1"/>
        <file id="7" name="EngineerLeg7.png" width="90" height="59" pivot_x="0" pivot_y="1"/>
        <file id="8" name="EngineerLeg8.png" width="59" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="72.2189" h="10"/>
        <obj_info name="bone_003" type="bone" w="66.4393" h="10"/>
        <obj_info name="bone_004" type="bone" w="71.8803" h="10"/>
        <obj_info name="bone_007" type="bone" w="74.6155" h="10"/>
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="6" key="2"/>
                    <bone_ref id="2" timeline="7" key="2"/>
                    <bone_ref id="3" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" timeline="6" key="3"/>
                    <bone_ref id="2" timeline="7" key="3"/>
                    <bone_ref id="3" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="EngineerBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.553571" y="45.892857" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="EngineerLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="67.861497" y="43.437957" angle="293.014754"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="54.064201" y="41.567049" angle="293.014754"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="69.120886" y="44.039859" angle="293.014754"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="78.816015" y="43.709892" angle="293.014754"/>
                </key>
            </timeline>
            <timeline id="2" name="EngineerLeg4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.541785" y="-12.813647" angle="69.800193"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-27.096262" y="-13.014003" angle="69.800193"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="-14.842688" y="-15.50253" angle="69.800193"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-6.009879" y="-15.105229" angle="69.800193"/>
                </key>
            </timeline>
            <timeline id="3" name="EngineerLeg5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="6.232969" y="-42.568222" angle="111.104839"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="15.917919" y="-43.046376" angle="111.104839"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="5" x="7.506729" y="-44.034494" angle="111.104839"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="0.583541" y="-43.223254" angle="111.104839"/>
                </key>
            </timeline>
            <timeline id="4" name="EngineerLeg8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="89.951172" y="9.929652" angle="247.275898"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="104.320876" y="9.096008" angle="247.275898"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="8" x="91.55155" y="10.709417" angle="247.275898"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8" x="83.694653" y="13.326412" angle="247.275898"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.141806" y="0.892857" angle="50.907599"/>
                </key>
                <key id="1" time="100">
                    <bone x="-0.141806" y="0.892857" angle="35.834296"/>
                </key>
                <key id="2" time="199">
                    <bone x="-0.141806" y="0.892857" angle="49.930052"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-0.141806" y="0.892857" angle="56.586166"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-0.094392" y="0.907149" angle="304.176312"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-0.094392" y="0.907149" angle="325.225035"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="-0.094392" y="0.907149" angle="304.945687"/>
                </key>
                <key id="3" time="300">
                    <bone x="-0.094392" y="0.907149" angle="301.212849"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-0.141807" y="0.892857" angle="231.46312"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-0.141807" y="0.892857" angle="242.361082"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="-0.141807" y="0.892857" angle="232.071031"/>
                </key>
                <key id="3" time="300">
                    <bone x="-0.141807" y="0.892857" angle="225.097246"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.037224" y="0.788274" angle="125.964502"/>
                </key>
                <key id="1" time="100">
                    <bone x="-0.037224" y="0.788274" angle="113.28556"/>
                </key>
                <key id="2" time="199">
                    <bone x="-0.037224" y="0.788274" angle="124.922695"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-0.037224" y="0.788274" angle="130.31362"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
