<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="VICTORY.png" width="2000" height="432" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Spinner.png" width="750" height="750" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Spinner">
                <key id="0">
                    <object folder="0" file="1" x="2.315789" y="-1" angle="237.5"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="1" x="1" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
