<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="VICTORY.png" width="2000" height="432" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000" curve_type="bezier" c1="0" c2="0.9953" c3="0.2332" c4="0.9953">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="VICTORY">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-249" y="53.666667" angle="0" scale_x="0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-74.333333" y="14" angle="0" scale_x="0.073134" scale_y="0.073134"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
