<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SWARMER1.png" width="44" height="44" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Swarm Cluster">
        <animation id="0" name="Anim Right" length="1000" interval="100" l="-225" t="-225" r="225" b="225">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="70">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="144">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="218">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="289">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="354">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="430">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="498">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="563">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="643">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="719">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="788">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="863">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="938">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="SWARMER1">
                <key id="0">
                    <object folder="0" file="0" x="53.897877" y="96.133686" angle="0"/>
                </key>
                <key id="1" time="70">
                    <object folder="0" file="0" x="119.624837" y="141.055277" angle="50"/>
                </key>
                <key id="2" time="144">
                    <object folder="0" file="0" x="202.259668" y="3.795927" angle="100"/>
                </key>
                <key id="3" time="218">
                    <object folder="0" file="0" x="152.627614" y="-140.437499" angle="150"/>
                </key>
                <key id="4" time="289">
                    <object folder="0" file="0" x="69.394049" y="-134.637859" angle="200"/>
                </key>
                <key id="5" time="354">
                    <object folder="0" file="0" x="9.785247" y="-76.904371" angle="250"/>
                </key>
                <key id="6" time="430">
                    <object folder="0" file="0" x="-17.749182" y="18.251333" angle="300"/>
                </key>
                <key id="7" time="498">
                    <object folder="0" file="0" x="14.486112" y="70.839568" angle="0"/>
                </key>
                <key id="8" time="563">
                    <object folder="0" file="0" x="119.036602" y="95.761159" angle="50"/>
                </key>
                <key id="9" time="643">
                    <object folder="0" file="0" x="176.377315" y="-5.615837" angle="100"/>
                </key>
                <key id="10" time="719">
                    <object folder="0" file="0" x="167.333496" y="-135.731617" angle="150"/>
                </key>
                <key id="11" time="788">
                    <object folder="0" file="0" x="65.864637" y="-146.402565" angle="200"/>
                </key>
                <key id="12" time="863">
                    <object folder="0" file="0" x="-20.214753" y="-81.610253" angle="250"/>
                </key>
                <key id="13" time="938">
                    <object folder="0" file="0" x="-40.102123" y="15.898391" angle="300"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
