<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="HEXBASEBLACK.png" width="39" height="45" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="box_000" type="box" w="42" h="42" pivot_x="0" pivot_y="1"/>
        <obj_info name="bone_000" type="bone" w="31.241" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="795">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="818">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="HEXBASEBLACK">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-22.5" y="22.5" angle="0" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="box_000" object_type="box">
                <key id="0" time="795" spin="0">
                    <object x="-22.5" y="-22.5" pivot_x="0" pivot_y="1" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_000" object_type="bone">
                <key id="0" time="818" spin="0">
                    <bone angle="50.194429"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
