<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="IRIS.png" width="46" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.255034" c2="0.2749" c3="0.808725" c4="0.1422">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="600" curve_type="bezier" c1="0.255034" c2="0.2749" c3="0.808725" c4="0.1422">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="IRIS">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="60.134123" y="40.891954" angle="0" scale_x="0.25"/>
                </key>
            </timeline>
            <timeline id="1" name="IRIS_000">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="-23.898085" y="-40.432046" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="IRIS_001">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="-22.068026" y="41.510718" angle="60"/>
                </key>
            </timeline>
            <timeline id="3" name="IRIS_002">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="-47.032309" y="0.913258" angle="120"/>
                </key>
            </timeline>
            <timeline id="4" name="IRIS_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47.710972" y="-0.702603" angle="300"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="65.971842" y="-30.702603" angle="300" scale_x="0.25"/>
                </key>
            </timeline>
            <timeline id="5" name="IRIS_004">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="0" x="22.685088" y="-41.496223" angle="240"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
