<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="ExplodingTank.png" width="142" height="225" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ExplodingGun.png" width="77" height="157" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ExplodingLeft.png" width="20" height="226" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ExplodingRight.png" width="20" height="226" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ExplodingTurret.png" width="104" height="121" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ExplodingTop.png" width="104" height="140" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ExplodingFront.png" width="142" height="92" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="1" time="39">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="745" curve_type="quintic" c1="0.0616114" c2="0.4" c3="0.6" c4="0.9621">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="1492">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="4" time="1493">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="ExplodingTop">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-64.855752" y="143.082091" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="-47.959184" y="66.326531" angle="0"/>
                </key>
                <key id="2" time="745" spin="-1">
                    <object folder="0" file="5" x="88.434887" y="-117.989639" angle="303.799326" scale_x="-1.686995" scale_y="1.577023"/>
                </key>
                <key id="3" time="1492">
                    <object folder="0" file="5" x="43.151927" y="-253.673469" angle="241.709915" scale_x="0.524558" scale_y="0.72321"/>
                </key>
                <key id="4" time="1493">
                    <object folder="0" file="5" x="276.123102" y="-305.669965" pivot_x="0" pivot_y="1" angle="256.496176" scale_x="2.464749" scale_y="3.763144"/>
                </key>
                <key id="5" time="1493">
                    <object folder="0" file="5" x="566.704814" y="-332.623115" pivot_x="-0.162467" pivot_y="1.548254" angle="256.496176" scale_x="2.464749" scale_y="3.763144"/>
                </key>
            </timeline>
            <timeline id="1" name="ExplodingGun">
                <key id="0" time="1492" spin="0">
                    <object folder="0" file="1" x="13.174603" y="368.61678" angle="217.093972"/>
                </key>
            </timeline>
            <timeline id="2" name="ExplodingFront">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="0.900533" y="198.198945" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="6" x="-67.346939" y="154.081633" angle="0"/>
                </key>
                <key id="2" time="745" spin="-1">
                    <object folder="0" file="6" x="-70.126897" y="212.278345" pivot_x="0" pivot_y="1" angle="336.648218" scale_x="1.656605" scale_y="-1.739931"/>
                </key>
                <key id="3" time="745" spin="-1">
                    <object folder="0" file="6" x="-30.743398" y="86.834431" pivot_x="0.365079" pivot_y="1.621951" angle="336.648218" scale_x="1.656605" scale_y="-1.739931"/>
                </key>
                <key id="4" time="1492" spin="-1">
                    <object folder="0" file="6" x="84.06827" y="226.628598" angle="310.683514" scale_x="0.7698" scale_y="0.790243"/>
                </key>
                <key id="5" time="1492">
                    <object folder="0" file="6" x="23.764172" y="227.414966" angle="310.683514" scale_x="0.7698" scale_y="0.790243"/>
                </key>
                <key id="6" time="1493">
                    <object folder="0" file="6" x="-52.893841" y="241.997365" pivot_x="0" pivot_y="1" angle="316.848075" scale_x="1.715113" scale_y="1.457929"/>
                </key>
                <key id="7" time="1493">
                    <object folder="0" file="6" x="76.49134" y="208.865417" pivot_x="0.480616" pivot_y="1.479536" angle="316.848075" scale_x="1.715113" scale_y="1.457929"/>
                </key>
            </timeline>
            <timeline id="3" name="ExplodingLeft">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-51.653991" y="203.832332" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="2" x="-66.326531" y="152.040816" angle="0"/>
                </key>
                <key id="2" time="745" spin="-1">
                    <object folder="0" file="2" x="-147.664207" y="147.831851" angle="336.706485" scale_x="4.080114" scale_y="1.935018"/>
                </key>
                <key id="3" time="1492">
                    <object folder="0" file="2" x="-244.104308" y="143.151927" angle="310.806568"/>
                </key>
                <key id="4" time="1493">
                    <object folder="0" file="2" x="-305.425929" y="117.878277" pivot_x="0" pivot_y="1" angle="316.955747" scale_x="3.883835" scale_y="2.473344"/>
                </key>
                <key id="5" time="1493">
                    <object folder="0" file="2" x="-176.344119" y="172.599544" pivot_x="0.733627" pivot_y="1.229166" angle="316.955747" scale_x="3.883835" scale_y="2.473344"/>
                </key>
            </timeline>
            <timeline id="4" name="ExplodingRight">
                <key id="0">
                    <object folder="0" file="3" x="15.668413" y="86.427818" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="54.081633" y="152.040816" angle="0"/>
                </key>
                <key id="2" time="39">
                    <object folder="0" file="3" x="54.731681" y="149.564096" angle="4.036276" scale_x="1.011513" scale_y="1.032755"/>
                </key>
                <key id="3" time="745">
                    <object folder="0" file="3" x="-8.995722" y="80.938571" pivot_x="0" pivot_y="1" angle="78.552147" scale_x="2.6916" scale_y="2.085842"/>
                </key>
                <key id="4" time="745">
                    <object folder="0" file="3" x="59.099562" y="-240.955348" pivot_x="-5.609578" pivot_y="0.722892" angle="78.552147" scale_x="2.6916" scale_y="2.085842"/>
                </key>
                <key id="5" time="1492">
                    <object folder="0" file="3" x="457.873283" y="-4.371381" angle="154.413444"/>
                </key>
                <key id="6" time="1492" spin="-1">
                    <object folder="0" file="3" x="329.637188" y="-12.403628" angle="154.413444"/>
                </key>
                <key id="7" time="1493" spin="-1">
                    <object folder="0" file="3" x="175.049988" y="-39.149381" pivot_x="0" pivot_y="1" angle="135.111763" scale_x="2.321695" scale_y="2.788405"/>
                </key>
                <key id="8" time="1493" spin="-1">
                    <object folder="0" file="3" x="367.351892" y="27.532553" pivot_x="-1.920661" pivot_y="0.709677" angle="135.111763" scale_x="2.321695" scale_y="2.788405"/>
                </key>
            </timeline>
            <timeline id="5" name="ExplodingTurret">
                <key id="0" time="1492" spin="0">
                    <object folder="0" file="4" x="-182.312925" y="152.494331" angle="327.485518" scale_x="0.534559"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
