<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Chassis.png" width="348" height="348" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Foot1.png" width="348" height="348" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Foot2.png" width="348" height="348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Leg1.png" width="348" height="348" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Leg2.png" width="348" height="348" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Chassis">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-174" y="174"/>
                </key>
            </timeline>
            <timeline id="1" name="Foot1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-129" y="133"/>
                </key>
            </timeline>
            <timeline id="2" name="Foot2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-173" y="154"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-127" y="132"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-174" y="116"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
